<!DOCTYPE html>
<html lang="es">

<head>
    <title>Restablecer contraseña</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://assets.msft.net/libs/rjs/1.0.2/css/fabric.min.css">
    <style>
        /* Estilos CSS aquí */
        body:lang(es) {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin: 0px;
            background-color: #035bcf;
        }

        form:lang(es) {}

        h1:lang(es) {
            color: rgb(1, 1, 121);
            font-size: 22px;
            text-align: center;
        }

        #attributeList ul li {
            list-style: none;
            margin: 1rem 0;
        }

        #attributeVerification #attributeList ul li input {
            width: 100%;
        }

        #attributeList ul li input {
            height: 50px;
            width: 70%;
            border-radius: 0.5rem;
            text-indent: 20px;
            background-color: #fff !important;
            background-image: none !important;
            color: #555;
        }

        input[type=email],
        input[type=password],
        input[type=text] {
            -webkit-appearance: none;
        }

        input,
        select {
            border: 1px solid #605e5c;
        }

        .self_asserted_container .row .panel-default .panel-body #api #attributeVerification .error {
            color: #b00;
            text-align: left;
            margin-bottom: 5px;
        }

        #attributeList ul li .attrEntry .itemLevel {
            display: none;
        }

        .show {
            display: block !important;
        }

        #email_label {
            display: none;
        }

        a {
            display: none;
        }

        .intro {
            display: none;
        }

        .container {
            align-items: center;

            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .container-interno {
            border-radius: 20px;
            background-color: #fdfdfd;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 300px;
            width: 390px;
        }

        .cancel {
            display: none;
        }
    </style>
</head>
<script>
    // Configurar CORS en JavaScript
    document.addEventListener('DOMContentLoaded', () => {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://www.otrodominio.com/recurso', true);
        xhr.withCredentials = true;
        xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
        xhr.send();
    });
</script>



<body>
    <div class="container">

        <div class="container-interno">
            <div id="api"></div>
        </div>

    </div>


</body>
<script src="https://assets.msft.net/libs/rjs/1.0.2/js/fabric.min.js"></script>


</html>